NEXT_PUBLIC_GET_VEHICLE_TYPES_URL=https://vpic.nhtsa.dot.gov/api/vehicles/GetMakesForVehicleType/car?format=json
NEXT_PUBLIC_GET_CURRENT_VEHICLE_URL=https://vpic.nhtsa.dot.gov/api/vehicles/GetModelsForMakeIdYear